features
	Pizza {abstract}
		optional
			CheesyCrust {Kcal 370, Price 1.00}
			Integer SpicyLvl
			String Name
			Extras {abstract}
				optional
					GarlicSauce {Kcal 120, Price 0.50}
					OliveOil {Kcal 80, Price 0.30}
					Oregano {Kcal 10}
					BasilLeaves {Kcal 5, Price 0.20}
					ChiliFlakes {Kcal 15, Price 0.20}
					BlackPepper {Kcal 10}
			Crust {abstract}
				optional
					ThinCrust {Price 0.00}
					ThickCrust {Price 0.50}
					StuffedCrust {Kcal 200, Price 1.50}
					GlutenFreeCrust {Kcal 160, Price 1.20}
					CauliflowerCrust {Kcal 120, Price 1.00}
			Beverage {abstract}
				optional
					Water {Price 1.00}
					Cola {Kcal 140, Price 1.50}
					OrangeJuice {Kcal 110, Price 2.00}
					Beer {Kcal 150, Price 2.50}
					Wine {Kcal 125, Price 3.00}
			Dessert {abstract}
				optional
					TiraMisu {Kcal 400, Price 3.50}
					Cannoli {Kcal 350, Price 2.50}
					PannaCotta {Kcal 300, Price 3.00}
					Gelato {Kcal 250, Price 2.00}
			Packaging {abstract}
				alternative
					DineIn
					TakeAway {Price 0.50}
					Delivery {Price 2.00}
			Loyalty {abstract}
				optional
					LoyaltyPoints
					DiscountCoupon {Price -1.00}
					BirthdayDiscount {Price -1.50}
					MemberCard
		mandatory
			Topping {abstract}
				or
					Salami {Kcal 462}
					Ham {Kcal 115}
					Mozzarella {Kcal 310}
					Anchovies {Kcal 210, Price 0.50}
					Pepperoni {Kcal 500, Price 0.80}
					Mushrooms {Kcal 25, Price 0.40}
					BellPepper {Kcal 30, Price 0.40}
					RedOnion {Kcal 20, Price 0.30}
					BlackOlives {Kcal 50, Price 0.40}
					GreenOlives {Kcal 45, Price 0.40}
					Corn {Kcal 85, Price 0.30}
					Pineapple {Kcal 50, Price 0.40}
					Spinach {Kcal 20, Price 0.30}
					Arugula {Kcal 15, Price 0.30}
					ParmesanCheese {Kcal 431, Price 0.70}
					GorgonzolaBlue {Kcal 360, Price 0.80}
					Prosciutto {Kcal 250, Price 1.00}
					Bresaola {Kcal 160, Price 1.20}
					ChickenBreast {Kcal 165, Price 1.00}
					TunaDrained {Kcal 130, Price 0.80}
					Shrimps {Kcal 85, Price 1.50}
					BaconStrips {Kcal 540, Price 0.90}
					Sausage {Kcal 480, Price 0.90}
					JalapenoPepper {Kcal 29, Price 0.40}
					HabaneroSlice {Kcal 18, Price 0.50}
			Sauce {abstract}
				alternative
					TomatoSauce {Kcal 30, Price 0.00}
					CreamSauce {Kcal 200, Price 0.50}
					PestoSauce {Kcal 250, Price 0.80}
					BiancaSauce {Kcal 60, Price 0.30}
					SpicyTomatoSauce {Kcal 35, Price 0.20}
					BarBQSauce {Kcal 180, Price 0.50}
					ArrabiataSauce {Kcal 40, Price 0.30}
					TruffleSauce {Kcal 280, Price 1.50}
			Size {abstract}
				alternative
					Personal {Price 6.00}
					Normal {Price 8.00}
					Big {Price 12.00}
					Family {Price 16.00}
					Party {Price 22.00}
			Dough {abstract}
				alternative
					Neapolitan
					Sicilian {Price 0.50}
					Roman {Price 0.30}
					NewYork {Price 0.40}
					Chicago {Price 0.70}
					Sourdough {Price 0.80}
					Multigrain {Price 0.60}
			BakingMethod {abstract}
				alternative
					WoodFired {Price 1.00}
					Electric
					GasFired {Price 0.50}
					StoneOven {Price 0.80}
			Temperature {abstract}
				alternative
					Hot
					ExtraHot {Price 0.20}
					Medium
					Cold
			CookingTime {abstract}
				alternative
					Quick {Price 0.50}
					Standard
					SlowBaked {Price 0.30}
constraints
	(CheesyCrust & Sicilian) => Big
	Neapolitan => (!Salami & !Ham)
	sum(Price) < 15
	Name => len(Name)<10 & Name=='Margherita'
	SpicyLvl >= 1 & SpicyLvl <= 5
	SpicyLvl==5 => SpicyLvl.Price==1.00
	(SpicyLvl>=1 & SpicyLvl<5) => SpicyLvl.Price==0
	GlutenFreeCrust => !Neapolitan & !Sicilian
	Delivery => (Big | Family | Party)
	BirthdayDiscount => !DiscountCoupon
	Shrimps => !Pineapple
	Chicago => ThickCrust | StuffedCrust
	(Prosciutto | Bresaola) => !SpicyTomatoSauce
	WoodFired => (Neapolitan | Roman)
	Party => !Personal
	ExtraHot => SpicyLvl >= 3
	CauliflowerCrust => !StuffedCrust
	LoyaltyPoints => MemberCard
	DiscountCoupon => MemberCard
	BirthdayDiscount => MemberCard
	SlowBaked => WoodFired | StoneOven
	Sourdough => !Quick
	Cold => !WoodFired & !GasFired & !StoneOven
	(TunaDrained | Anchovies) => !CreamSauce
	GorgonzolaBlue => !PestoSauce
	HabaneroSlice => SpicyLvl >= 4
	Beer => !Water & !Cola
	Wine => !Beer & !Cola
