imports
	submodels.Ingredients as Ing
	submodels.Sauces
features
	Pizza {Price 0.0, Alergens {Cereals, Milk, Sulphites}, Units {Price 'euro'}, constraint Pizza.Price == sum(Price, Pizza)}
		mandatory
			Integer OrderNum
			String CustomerName
			Base {abstract}
				mandatory
					Mozzarella
					Oregano
				optional
					Tomato
		optional
			Ingredients cardinality [1..3] {abstract, Price 1.00}
				mandatory
					Ing.Ingredients
			Size {abstract}
				alternative
					Normal {Price 6.00} 
					Big {Price 8.50}
					Integer Portions {Price 2.00, constraints [Portions.Price == Portions * 2.00, 1 <= Portions & Portions < 8 & Portions => Ingredients.Price == 0]}
			Vegan
			Calzone {Price 9.00}
			Toppings
				mandatory
					Sauces.Sauces
constraints
	Calzone => !Size & !Calzone => Size
	Big => Ingredients.Price == 1.50
	1 <= Portions & Portions < 8 & Portions => Ingredients.Price == 0
	Pizza.Cost == 5.00
