features
	R 
		optional
			A 
				[2..3]
					A_1 
						optional
							A_1_B 
						optional
							A_1_C 
					A_2 
						optional
							A_2_B 
						optional
							A_2_C 
					A_3 
						optional
							A_3_B 
						optional
							A_3_C 
		optional
			D 
constraints
	A_1 => (A_1_B => A_1_C)
	A_1 => (D => (A_1_C & A_1_B))
	A_2 => (A_2_B => A_2_C)
	A_2 => (D => (A_2_C & A_2_B))
	A_3 => (A_3_B => A_3_C)
	A_3 => (D => (A_3_C & A_3_B))
	D => (((A_1_C | A_2_C) | A_3_C) & ((A_1_B | A_2_B) | A_3_B))