features
	R 
		optional
			A {abstract}
				alternative
					A_n2 {abstract}
						mandatory
							A_n2_A_1 
								optional
									A_n2_A_1_B 
								optional
									A_n2_A_1_C 
						mandatory
							A_n2_A_2 
								optional
									A_n2_A_2_B 
								optional
									A_n2_A_2_C 
					A_n3 {abstract}
						mandatory
							A_n3_A_1 
								optional
									A_n3_A_1_B 
								optional
									A_n3_A_1_C 
						mandatory
							A_n3_A_2 
								optional
									A_n3_A_2_B 
								optional
									A_n3_A_2_C 
						mandatory
							A_n3_A_3 
								optional
									A_n3_A_3_B 
								optional
									A_n3_A_3_C 
		optional
			D 
constraints
	A_n2_A_1_B => A_n2_A_1_C
	D => (A_n2_A_1_C & A_n2_A_1_B)
	A_n2_A_2_B => A_n2_A_2_C
	D => (A_n2_A_2_C & A_n2_A_2_B)
	A_n3_A_1_B => A_n3_A_1_C
	D => (A_n3_A_1_C & A_n3_A_1_B)
	A_n3_A_2_B => A_n3_A_2_C
	D => (A_n3_A_2_C & A_n3_A_2_B)
	A_n3_A_3_B => A_n3_A_3_C
	D => (A_n3_A_3_C & A_n3_A_3_B)