features
	Pizza {abstract}
		optional
			CheesyCrust {Kcal 370, Price 1.00, Alergens {Lactose}}
			Integer SpicyLevel
		mandatory
			Topping {abstract}
				or
					Salami {Kcal 462}
					Ham {Kcal 115}
					Mozzarella {Kcal 310, Alergens {Lactose}}
					Anchovies {Kcal 210, Price 0.50}
			Size {abstract}
				alternative
					Normal {Price 8.00}
					Big {Price 12.00}
			Dough {abstract}
				alternative
					Neapolitan 
					Sicilian 
constraints
	(CheesyCrust & Sicilian) => Big
	Neapolitan => (! Salami & ! Ham)
	Pizza.Price == sum(Price)
	Pizza.Kcal == sum(Kcal)
	SpicyLevel >= 0 & SpicyLevel <= 5
	SpicyLevel == 5 => SpicyLevel.Price == 1.00